apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: data-science-pipelines
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: data-science-pipelines
    app.kubernetes.io/part-of: data-science-pipelines
  name: data-science-pipelines
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: data-science-pipelines
status:
  loadBalancer: {}
