apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: data-science-pipelines
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: data-science-pipelines
    app.kubernetes.io/part-of: data-science-pipelines
  name: data-science-pipelines7a4r
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: data-science-pipelines
    weight: null
status: {}
